apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: webapp
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjZHBpcGUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFhaV0poY0hCQU1USXoiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson